
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details?useSSL=false

spring.datasource.username=root
spring.datasource.password=@Khushi00

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8090

